pipeline { //Inicio da DSL
    agent any  //Qualquer agente disponivel pode executar essa esteira
    stages {  //Passos da pipeline
        stage("Test") {  //Esse é um passo da pipeline
            steps {
                echo 'Build should be here'
                // sh 'mvn package'  Isso é um comando de shell
		        sh "./mvnw clean test"
            }
        }

        stage("Build") {
            steps {
		        sh "./mvnw package -Dmaven.test.skip=true"
            }
        }

        stage("Create artifact") {
            steps {
                script {  
                    def artifactFolder = "/var/lib/jenkins/artifacts"
                    def needTargetPath = !fileExists("${artifactFolder}")
                    def fullFileName = "${env.BUILD_TAG}.tar.gz"
                    if(needTargetPath) {
                        sh "mkdir ${artifactFolder}"
                    }
                    def applicationZip = "${artifactFolder}/${fullFileName}"
                    sh "tar -czf ${applicationZip} ."
                }
            }
        }

        stage("Verify") {
            steps {
                script {
                    docker.image("mysql:latest").withRun(
                        "-e MYSQL_ROOT_PASSWORD='root' " +
                        "-e MYSQL_DATABASE='estoque_test' " +
                        "-p 3306:3306") { c ->
                        sh "while ! mysqladmin ping -h 0.0.0.0 -u root -p'root' --silent; do sleep 5; done"
                        sh "./mvnw clean verify"
                    }
                }
            }
        }
    }

    post {  //O que será executado após a esteira terminar
        always {  //Independente do resultado
            cleanWs()  //Limpar ambiente
        }
    }
}

